#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('markup'),
                        'excludes': [u'markup.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('markup.py'),
                  loc('markup/handlers.py'),
                  loc('markup/rules.py'),
                  loc('markup/util.py'),
                  loc('simple_markup.py'),
                  loc('test.py')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('markup/parser'): 'UTF-8',
                      loc('markup/test.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ywUV8urLGl7n0zosmARIGYNteM'\
        'zleusl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../InstantMark/block.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../InstantMark/block.py'),
                      'blocks')]},
        loc('../demo1.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../demo1.py'),
        'convert_number')]],
                             'top-node': [('generic attribute',
        loc('../demo1.py'),
        'a')]},
        loc('../hello.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../hello.py'),
        'main')]],
                             'top-node': [('function def',
        loc('../hello.py'),
        'main')]},
        loc('handlers.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('handlers.py'),
        'HTMLRenderer')]],
                             'top-node': [('class def',
        loc('handlers.py'),
        'Handler')]},
        loc('markup.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('markup.py'),
        'collect_log')]},
        loc('markup/__init__.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('markup/handlers.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('markup/handlers.py'),
        'Handler')]},
        loc('markup/parser.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('markup/test.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('rules.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('rules.py'),
        'TitleRule')]],
                          'top-node': [('class def',
        loc('rules.py'),
        'HeadingRule')]},
        loc('simple_markup.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('simple_markup.py'),
        'title')]],
                                  'top-node': [('generic attribute',
        loc('simple_markup.py'),
        'block')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('util.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('util.py'),
        'lines')]],
                         'top-node': [('function def',
                                       loc('util.py'),
                                       'blocks')]},
        loc('../math.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]],
                            'top-node': [('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]},
        loc('../pythonNotes/IO/io.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/IO/io.py'),
                             'content')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/IO/io.py'),
                      'content')]},
        loc('../pythonNotes/fuctions.py'): {'expanded-nodes': [[('function d'\
        'ef',
        loc('../pythonNotes/fuctions.py'),
        'function')],
        [('function def',
          loc('../pythonNotes/fuctions.py'),
          'functions')]],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/fuctions.py'),
                             'function')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/fuctions.py'),
                      'a')]},
        loc('../pythonNotes/function.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/function.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/function.py'),
                      'b')]},
        loc('../pythonNotes/instantMark/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/handlers.py'),
                      'Handler')]},
        loc('../pythonNotes/instantMark/markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../pythonNotes/instantMark/markup.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/markup.py'),
                      'BasicTextParser')]},
        loc('../pythonNotes/instantMark/rules.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/rules.py'),
                      'HeadingRule')]},
        loc('../pythonNotes/instantMark/simple_markup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/instantMark/simple_markup.py'),
                      'block')]},
        loc('../pythonNotes/instantMark/util.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/instantMark/util.py'),
                             'lines')]],
        'top-node': [('function def',
                      loc('../pythonNotes/instantMark/util.py'),
                      'blocks')]},
        loc('../pythonNotes/module/aa/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/module/aa/module1.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/module/aa/module1.py'),
                      '')]},
        loc('../pythonNotes/module/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/module/module1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/times.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/times.py'),
                      'a')]},
        loc('../test.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('../test.py'),
        'addr')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../untitled-1.py'),
        'lines')]],
                                  'top-node': [('function def',
        loc('../untitled-1.py'),
        'blocks')]},
        loc('../wangluo/bhpnet.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]],
                                      'top-node': [('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]},
        loc('../wangluo/tcpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpClient.py'),
                      'client')]},
        loc('../wangluo/tcpServer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpServer.py'),
                      'addr')]},
        loc('../wangluo/test1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../wangluo/test1.py'),
        'client')]},
        loc('../wangluo/udpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/udpClient.py'),
                      'addr')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'),
                      'climp')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/wangluo/untitled-4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/lib/python2.7/calendar.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/calendar.py'),
                      'c')]},
        loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'),
                      'AlreadyImportedError')]},
        loc('../../../../../usr/lib/python2.7/os2emxpath.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/os2emxpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/posixpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/posixpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/re.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/re.py'),
                      'compile')]},
        loc('../../../../../usr/lib/python2.7/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/python2.7/subprocess.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]},
        loc('../../../../../usr/lib/python2.7/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/threading.py'),
                      'activeCount')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                             '__package__')]],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'),
                      'BlockingIOError')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'),
                      'date')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'),
                      'abort')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'),
                      'accept2dyear')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'str')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #3'),
        'host')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24232804232804228,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-OqmIVXtqBC2PDdWm'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('handlers.py'),
        {'attrib-starts': [('Handler',
                            4)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 69L,
         'selection_end': 86L,
         'selection_start': 86L},
        1498058501.408617],
        [loc('markup/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 115L,
          'selection_end': 138L,
          'selection_start': 138L},
         1498058841.325842],
        [loc('markup/handlers.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498058844.321468],
        [loc('markup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 57L,
          'selection_end': 84L,
          'selection_start': 84L},
         1498058883.989972],
        [loc('markup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 43L,
          'selection_end': 56L,
          'selection_start': 56L},
         1498058886.705978],
        [loc('markup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 57L,
          'selection_end': 84L,
          'selection_start': 84L},
         1498058894.691637],
        [loc('util.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498059057.534642],
        [loc('markup/handlers.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498059057.538132],
        [loc('rules.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498059057.539569],
        [loc('handlers.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498059057.54059],
        [loc('markup/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 115L,
          'selection_end': 138L,
          'selection_start': 138L},
         1498059057.541604],
        [loc('simple_markup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498059057.542577],
        [loc('markup.py'),
         {'attrib-starts': [('Parser',
                             8),
                            ('Parser.__init__',
                             12)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 254L,
          'selection_end': 276L,
          'selection_start': 276L},
         1498059644.478814],
        [loc('markup/parser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498059654.774043],
        [loc('markup/parser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 44L,
          'selection_end': 44L,
          'selection_start': 44L},
         1498059698.06536],
        [loc('markup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 142L,
          'selection_end': 142L,
          'selection_start': 142L},
         1498059712.921917],
        [loc('markup/parser.py'),
         {'attrib-starts': [('BasicTextParser',
                             33),
                            ('BasicTextParser.__init__',
                             35)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1300L,
          'selection_end': 1368L,
          'selection_start': 1368L},
         1498059719.317902],
        [loc('markup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 184L,
          'selection_end': 193L,
          'selection_start': 193L},
         1498060724.417568],
        [loc('markup/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498060727.708943],
        [loc('markup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 184L,
          'selection_end': 193L,
          'selection_start': 193L},
         1498060776.009131]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('markup.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 184L,
                                'selection_end': 193L,
                                'selection_start': 193L}),
                              (loc('markup/test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 193L,
                                'selection_end': 212L,
                                'selection_start': 212L}),
                              (loc('markup/parser.py'),
                               {'attrib-starts': [('BasicTextParser',
        33),
        ('BasicTextParser.__init__',
         35)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1300L,
                                'selection_end': 1368L,
                                'selection_start': 1368L})],
        'has-focus': True,
        'locked': False},
        [loc('markup.py'),
         loc('markup/test.py'),
         loc('test.py'),
         loc('markup/parser.py')]),
                               'open_files': [u'markup/parser.py',
        u'markup/test.py',
        u'markup.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49848392965433597},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (544,
                         79,
                         1653,
                         980)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('markup.py'),
                           loc('markup/test.py'),
                           loc('markup/parser.py')]
guimgr.visual-state = {loc('handlers.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('markup/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 115L,
        'selection_end': 138L,
        'selection_start': 138L},
                       loc('markup/handlers.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('rules.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('simple_markup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('tuple',
                          2242),
                         ('tuple.index',
                          2252)],
        'first-line': 2250L,
        'folded-linenos': [],
        'sel-line': 2256L,
        'sel-line-start': 70208L,
        'selection_end': 70208L,
        'selection_start': 70208L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
