#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('markup'),
                        'excludes': [u'markup.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('markup.py'),
                  loc('markup/handlers.py'),
                  loc('markup/rules.py'),
                  loc('markup/util.py'),
                  loc('simple_markup.py'),
                  loc('test.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('markup.py'): ('project',
        (u'-s test_text.txt',
         ''))}
proj.main-file = loc('markup.py')
[user attributes]
debug.err-values = {loc('markup.py'): {}}
debug.recent-run-args = {loc('markup.py'): [u'-s test_text.txt',
        u'python markup.py -s test_text.txt']}
edit.file-encoding = {loc('markup/parser'): 'UTF-8',
                      loc('markup/test.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ywUV8urLGl7n0zosmARIGYNteM'\
        'zleusl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.00648298217179899,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../InstantMark/block.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../InstantMark/block.py'),
                      'blocks')]},
        loc('../demo1.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../demo1.py'),
        'convert_number')]],
                             'top-node': [('generic attribute',
        loc('../demo1.py'),
        'a')]},
        loc('../hello.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../hello.py'),
        'main')]],
                             'top-node': [('function def',
        loc('../hello.py'),
        'main')]},
        loc('handlers.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('handlers.py'),
        'HTMLRenderer')]],
                             'top-node': [('class def',
        loc('handlers.py'),
        'Handler')]},
        loc('markup.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('markup.py'),
        'formate_times')]],
                           'top-node': [('generic attribute',
        loc('markup.py'),
        'formate_times')]},
        loc('markup/__init__.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('markup/handlers.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('markup/handlers.py'),
        'Handler')]},
        loc('markup/parser.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('markup/test.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('rules.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('rules.py'),
        'TitleRule')]],
                          'top-node': [('class def',
        loc('rules.py'),
        'HeadingRule')]},
        loc('simple_markup.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('simple_markup.py'),
        'title')]],
                                  'top-node': [('generic attribute',
        loc('simple_markup.py'),
        'block')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('util.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('util.py'),
        'lines')]],
                         'top-node': [('function def',
                                       loc('util.py'),
                                       'blocks')]},
        loc('../math.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]],
                            'top-node': [('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]},
        loc('../pythonNotes/IO/io.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/IO/io.py'),
                             'content')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/IO/io.py'),
                      'content')]},
        loc('../pythonNotes/fuctions.py'): {'expanded-nodes': [[('function d'\
        'ef',
        loc('../pythonNotes/fuctions.py'),
        'function')],
        [('function def',
          loc('../pythonNotes/fuctions.py'),
          'functions')]],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/fuctions.py'),
                             'function')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/fuctions.py'),
                      'a')]},
        loc('../pythonNotes/function.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/function.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/function.py'),
                      'b')]},
        loc('../pythonNotes/instantMark/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/handlers.py'),
                      'Handler')]},
        loc('../pythonNotes/instantMark/markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../pythonNotes/instantMark/markup.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/markup.py'),
                      'BasicTextParser')]},
        loc('../pythonNotes/instantMark/rules.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/rules.py'),
                      'HeadingRule')]},
        loc('../pythonNotes/instantMark/simple_markup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/instantMark/simple_markup.py'),
                      'block')]},
        loc('../pythonNotes/instantMark/util.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/instantMark/util.py'),
                             'lines')]],
        'top-node': [('function def',
                      loc('../pythonNotes/instantMark/util.py'),
                      'blocks')]},
        loc('../pythonNotes/module/aa/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/module/aa/module1.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/module/aa/module1.py'),
                      '')]},
        loc('../pythonNotes/module/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/module/module1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/times.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/times.py'),
                      'a')]},
        loc('../test.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('../test.py'),
        'addr')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../untitled-1.py'),
        'lines')]],
                                  'top-node': [('function def',
        loc('../untitled-1.py'),
        'blocks')]},
        loc('../wangluo/bhpnet.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]],
                                      'top-node': [('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]},
        loc('../wangluo/tcpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpClient.py'),
                      'client')]},
        loc('../wangluo/tcpServer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpServer.py'),
                      'addr')]},
        loc('../wangluo/test1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../wangluo/test1.py'),
        'client')]},
        loc('../wangluo/udpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/udpClient.py'),
                      'addr')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'),
                      'climp')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/wangluo/untitled-4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/lib/python2.7/calendar.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/calendar.py'),
                      'c')]},
        loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'),
                      'AlreadyImportedError')]},
        loc('../../../../../usr/lib/python2.7/genericpath.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../usr/lib/python2.7/os2emxpath.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/os2emxpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/posixpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/posixpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/re.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/re.py'),
                      'compile')]},
        loc('../../../../../usr/lib/python2.7/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/python2.7/subprocess.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]},
        loc('../../../../../usr/lib/python2.7/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/threading.py'),
                      'activeCount')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                             '__package__')]],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'),
                      'BlockingIOError')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'),
                      'date')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'),
                      'abort')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'),
                      'accept2dyear')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'str')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #3'),
        'host')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3671957671957672,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('markup/handlers.py'),
        {'attrib-starts': [('HTMLRenderer',
                            27),
                           ('HTMLRenderer.start_document',
                            39)],
         'first-line': 34L,
         'folded-linenos': [],
         'sel-line': 40L,
         'sel-line-start': 927L,
         'selection_end': 1019L,
         'selection_start': 1019L},
        1498404769.388165],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 445L,
          'selection_end': 462L,
          'selection_start': 462L},
         1498404774.323352],
        [loc('markup.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 172L,
          'selection_end': 191L,
          'selection_start': 191L},
         1498404823.257955],
        [loc('markup/parser.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 43L,
          'selection_end': 68L,
          'selection_start': 68L},
         1498404835.455982],
        [loc('markup.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2456L,
          'selection_end': 2502L,
          'selection_start': 2502L},
         1498404842.21864],
        [loc('markup/parser.py'),
         {'attrib-starts': [('BasicTextParser',
                             37)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 989L,
          'selection_end': 1010L,
          'selection_start': 995L},
         1498404846.525686],
        [loc('markup.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2456L,
          'selection_end': 2502L,
          'selection_start': 2502L},
         1498404851.552256],
        [loc('markup/handlers.py'),
         {'attrib-starts': [('HTMLRenderer',
                             27)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 605L,
          'selection_end': 623L,
          'selection_start': 611L},
         1498404853.941925],
        [loc('markup/parser.py'),
         {'attrib-starts': [('BasicTextParser',
                             37)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 989L,
          'selection_end': 1010L,
          'selection_start': 995L},
         1498404856.766552],
        [loc('markup.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2456L,
          'selection_end': 2502L,
          'selection_start': 2502L},
         1498404859.493142],
        [loc('markup/parser.py'),
         {'attrib-starts': [('BasicTextParser',
                             37)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 989L,
          'selection_end': 1010L,
          'selection_start': 995L},
         1498404870.374793],
        [loc('markup/parser.py'),
         {'attrib-starts': [('BasicTextParser',
                             37)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 989L,
          'selection_end': 1024L,
          'selection_start': 1019L},
         1498404890.584351],
        [loc('markup.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2503L,
          'selection_end': 2515L,
          'selection_start': 2515L},
         1498404895.735668],
        [loc('markup/parser.py'),
         {'attrib-starts': [('Parser',
                             7),
                            ('Parser.parse',
                             24)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 543L,
          'selection_end': 566L,
          'selection_start': 562L},
         1498404907.956748],
        [loc('markup/util.py'),
         {'attrib-starts': [('blocks',
                             16)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 279L,
          'selection_end': 289L,
          'selection_start': 283L},
         1498404918.425756],
        [loc('markup/parser.py'),
         {'attrib-starts': [('Parser',
                             7),
                            ('Parser.parse',
                             24)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 543L,
          'selection_end': 566L,
          'selection_start': 562L},
         1498404919.480114],
        [loc('markup.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2456L,
          'selection_end': 2490L,
          'selection_start': 2490L},
         1498404935.367087],
        [loc('markup/parser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 43L,
          'selection_end': 52L,
          'selection_start': 52L},
         1498404976.007066],
        [loc('markup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 18L,
          'selection_end': 41L,
          'selection_start': 41L},
         1498404985.586201],
        [loc('markup/parser.py'),
         {'attrib-starts': [('Parser',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 161L,
          'selection_end': 181L,
          'selection_start': 181L},
         1498405028.237593]],
        20),
        'current-loc': loc('markup/handlers.py'),
        'editor-state-list': [(loc('markup/handlers.py'),
                               {'attrib-starts': [('HTMLRenderer',
        27),
        ('HTMLRenderer.start_document',
         39)],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 927L,
                                'selection_end': 1019L,
                                'selection_start': 1019L}),
                              (loc('markup.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 18L,
                                'selection_end': 41L,
                                'selection_start': 41L}),
                              (loc('markup/parser.py'),
                               {'attrib-starts': [('Parser',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 161L,
                                'selection_end': 181L,
                                'selection_start': 181L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 445L,
                                'selection_end': 462L,
                                'selection_start': 462L})],
        'has-focus': True,
        'locked': False},
        [loc('markup/handlers.py'),
         loc('markup.py'),
         loc('markup/parser.py'),
         loc('test.py')]),
                               'open_files': [u'test.py',
        u'markup.py',
        u'markup/parser.py',
        u'markup/handlers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5466830466830467},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (159,
                         24,
                         1834,
                         1016)}]}
guimgr.recent-documents = [loc('markup/handlers.py'),
                           loc('markup/parser.py'),
                           loc('markup.py'),
                           loc('test.py')]
guimgr.visual-state = {loc('handlers.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('markup.py'): {'attrib-starts': [],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 962L,
        'selection_end': 984L,
        'selection_start': 983L},
                       loc('markup/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 115L,
        'selection_end': 138L,
        'selection_start': 138L},
                       loc('markup/handlers.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('markup/markup.py'): {'attrib-starts': [('BasicTe'\
        'xtParser',
        38),
        ('BasicTextParser.__init__',
         40)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1264L,
        'selection_end': 1272L,
        'selection_start': 1272L},
                       loc('markup/parser.py'): {'attrib-starts': [('BasicTe'\
        'xtParser',
        33),
        ('BasicTextParser.__init__',
         35)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1300L,
        'selection_end': 1368L,
        'selection_start': 1368L},
                       loc('markup/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('markup/util.py'): {'attrib-starts': [('blocks',
        16)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 279L,
        'selection_end': 289L,
        'selection_start': 283L},
                       loc('rules.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('simple_markup.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 55L,
        'selection_end': 86L,
        'selection_start': 86L},
                       loc('util.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../usr/lib/python2.7/genericpath.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 182L,
        'selection_end': 254L,
        'selection_start': 254L},
                       loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('file',
                          1057),
                         ('file.write',
                          1166)],
        'first-line': 1151L,
        'folded-linenos': [],
        'sel-line': 1166L,
        'sel-line-start': 36502L,
        'selection_end': 36513L,
        'selection_start': 36508L},
                       loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/sys.pi'): {'a'\
        'ttrib-starts': [('exit',
                          189)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 189L,
        'sel-line-start': 7256L,
        'selection_end': 7264L,
        'selection_start': 7260L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
